          <AdminPageHeader active="notifications" />

          <main className="w-full">
            <section className="bg-gray-900/50 border border-gray-800 rounded-2xl p-6 space-y-4">
              <div className="flex flex-wrap items-center justify-between gap-3">
                <div>
                  <h2 className="text-xl font-semibold text-white">Notifications</h2>
                  <p className="text-sm text-gray-400">
                    Document expiries, client submissions, logins — sorted by urgency & date.
                  </p>
                </div>
              </div>
              <div className="relative">
                <span className="absolute inset-y-0 left-3 flex items-center text-gray-400">
                  <Search size={16} />
                </span>
                <input
                  type="text"
                  value={query}
                  onChange={(e) => setQuery(e.target.value)}
                  placeholder="Search any notification..."
                  className="w-full rounded-2xl border border-white/10 bg-black/40 px-10 py-3 text-white placeholder-gray-500 focus:border-amber-400 focus:outline-none"
                />
              </div>
              <div className="space-y-3">
                {sortedNotifications.map((item) => {
                  const styles = severityStyleMap[item.severity];
                  return (
                    <article
                      key={item.id}
                      className={`rounded-2xl border p-4 md:p-5 shadow-lg ${styles.card}`}
                    >
                      <div className="flex flex-wrap items-center justify-between gap-3">
                        <div className="flex items-center gap-2">
                          <span className={`text-[11px] font-semibold uppercase tracking-[0.3em] ${styles.accent}`}>
                            {item.category}
                          </span>
                          <span className={`text-[11px] px-2 py-1 rounded-full font-bold uppercase ${styles.pill}`}>
                            {styles.label}
                          </span>
                        </div>
                        <p className="text-xs text-gray-300">{formatDateTime(item.datetime)}</p>
                      </div>
                      <div className="mt-3 flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
                        <div className="space-y-1">
                          <h3 className="text-lg font-semibold text-white">{item.title}</h3>
                          <p className="text-sm text-gray-300">{item.message}</p>
                          <div className="flex flex-wrap gap-2 pt-2">
                            {item.tags.map((tag) => (
                              <span
                                key={`${item.id}-${tag}`}
                                className="text-[11px] rounded-full border border-white/10 bg-white/5 px-2 py-1 text-gray-200"
                              >
                                {tag}
                              </span>
                            ))}
                          </div>
                        </div>
                        <div className="flex flex-wrap gap-2">
                          {notificationActions.map((action) => (
                            <button
                              key={`${item.id}-${action}`}
                              type="button"
                              className={`px-3 py-1 text-xs font-semibold rounded-full border transition ${styles.button}`}
                            >
                              {action}
                            </button>
                          ))}
                        </div>
                      </div>
                    </article>
                  );
                })}
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  );
